<!DOCTYPE html>
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<title></title>
		<!--[if mso]>
			<style>
				table {
					border-collapse: collapse;
					border-spacing: 0;
					border: none;
					margin: 0;
				}
				div,
				td {
					padding: 0;
				}
				div {
					margin: 0 !important;
				}
			</style>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<style>
			table,
			td,
			div,
			h1,
			p,
            li {
				font-family: sans-serif;
				font-weight: 200;
			}

            
            
		</style>
	</head>
	<body
		style="
			margin: 0;
			padding: 0;
			word-spacing: normal;
			background-color: #939297;
		"
	>
		<div
			role="article"
			aria-roledescription="email"
			lang="en"
			style="
				text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			"
		>
			<table
				role="presentation"
				style="width: 100%; border: none; border-spacing: 0"
			>
				<tr>
					<td align="center" style="padding: 0">
						<!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->

						<table
							role="presentation"
							style="
								width: 94%;
								max-width: 600px;
								border: none;
								border-spacing: 0;
								text-align: left;
								font-family: sans-serif;
								font-size: 16px;
								line-height: 22px;
								color: #222222;
							"
						>
							<!-- LOGO ROW START -->
							<tr>
								<td
									style="
										padding: 30px 30px 16px 30px;
										text-align: left;
										font-size: 24px;
										font-weight: bold;
										background-color: white;
									"
								>
									<a href="#" style="text-decoration: none"
										><img
											src="./img/sterling-forged-game-logo.png"
											alt="Logo"
                                            width="600px"
											style="
                                                max-width: 100%;
												height: auto;
												border: none;
												text-decoration: none;
												border-radius: 12px;
											"
									/></a>
								</td>
							</tr>
							<!-- LOGO ROW END -->

							<!-- TODAY PREVIEW START-->
							<tr>
								<td
									style="
                                        max-width: 100%;
										padding: 16px 30px 16px 30px;
										text-align: left;
										font-size: 24px;
										font-weight: bold;
										background-color: white;
									"
								>
									<p>
										<span style="font-weight: bold">Today's issue:</span> Lorem,
										ipsum dolor sit amet consectetur adipisicing elit. Sed
										numquam aliquid hic.
									</p>
									<p>Welcome to <a href="#" style="color:#71b7cc">#22</a></p>
									<hr
										style="
                                            width: 90%;
											border: 0;
											border-bottom: 4px solid;
											border-radius: 40px;
											border-color: #333333;
											margin-top: 70px;
                                            margin-bottom: 10px;
											opacity: 0.75;
										"
									/>
								</td>
							</tr>
							<!-- TODAY PREVIEW END-->

							<!-- CONTENT 1 ROW START -->

							<tr>
								<td
									style="
                                        max-width: 100%;
										padding: 16px 30px 16px 30px;
										text-align: left;
										font-size: 24px;
										font-weight: bold;
										background-color: white;
									"
								>
									<p>
										Lorem ipsum, dolor sit amet consectetur adipisicing elit.
										Nisi fuga ea officiis voluptate nam corporis quaerat
										doloribus ut temporibus dolorem! Quisquam ab harum dolores
										optio neque incidunt maxime pariatur consectetur rerum
										architecto. Earum temporibus porro perspiciatis, quibusdam
										facere magni laboriosam.
									</p>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Ab illo, sed in corporis fugiat incidunt iste nulla sequi molestiae. 
                                        Voluptates minima facilis vitae, accusamus sit harum sint qui ipsa placeat molestias, 
                                        fugit fuga unde quasi quos repudiandae soluta quisquam ad.
                                    </p>
                                    <hr
                                    style="
                                        width: 90%;
                                        border: 0;
                                        border-bottom: 4px solid;
                                        border-radius: 40px;
                                        border-color: #333333;
                                        margin-top: 70px;
                                        margin-bottom: 10px;
                                        opacity: 0.75;
                                    "
                                />
								</td>
							</tr>
							<!-- CONTENT 1 ROW END -->

							<!-- CONTENT 2 ROW START -->
							<tr>
								<td
									style="
                                        max-width: 100%;
										padding: 16px 30px 16px 30px;
										text-align: left;
										font-size: 24px;
										font-weight: bold;
										background-color: white;
									"
								>
									<p>
										Lorem ipsum, dolor sit amet consectetur adipisicing elit.
										Similique itaque nihil beatae quia asperiores autem eos
										commodi ea qui modi dolores, nisi alias, officiis debitis
										quibusdam?

                                        <ul>
                                            <li style="padding-bottom: 17px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur iure vero commodi expedita quam officiis?</li>
                                            <li style="padding-bottom: 17px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident velit illo maiores.</li>
                                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, reiciendis!</li>
                                        </ul>
									</p>
                                    <hr
                                    style="
                                        width: 90%;
                                        border: 0;
                                        border-bottom: 4px solid;
                                        border-radius: 40px;
                                        border-color: #333333;
                                        margin-top: 70px;
                                        margin-bottom: 10px;
                                        opacity: 0.75;
                                    "
                                />
								</td>
							</tr>
							<!-- CONTENT 2 ROW END -->

                            <!-- CONENT 3 ROW START -->
                            <tr>
								<td
									style="
                                        max-width: 100%;
										padding: 16px 30px 16px 30px;
										text-align: left;
										font-size: 24px;
										font-weight: bold;
										background-color: white;
									"
								>
									<p>
										Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                        Ab, eos at culpa atque laborum totam rerum ipsum a inventore neque, cupiditate maiores non autem? 
                                        Id ipsa aperiam voluptas labore sed, fugit corrupti harum commodi nostrum. Impedit, veniam voluptate?
									</p>
								</td>
							</tr>
                            <!-- CONENT 3 ROW END -->
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
